<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="526.0" prefWidth="423.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.supershopmanagement.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="125.0" prefWidth="431.0" style="-fx-background-color: red;" text="Welcome to our Java Project" textFill="#2d0dcd">
      <font>
         <Font size="29.0" />
      </font>
   </Label>

    <Label fx:id="welcomeText" />
</VBox>
