<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="353.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.supershopmanagement.Owner">
   <children>
      <AnchorPane prefHeight="59.0" prefWidth="397.0" style="-fx-background-color: #0cf7f0;">
         <children>
            <Label layoutX="88.0" layoutY="6.0" prefHeight="49.0" prefWidth="247.0" text="Manager Details">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="contactLbl" layoutX="43.0" layoutY="116.0" prefHeight="23.0" prefWidth="70.0" text="Contact    :" />
      <Label fx:id="contact" layoutX="143.0" layoutY="117.0" prefHeight="23.0" prefWidth="220.0" />
      <Label fx:id="designationLbl" layoutX="31.0" layoutY="142.0" prefHeight="23.0" prefWidth="77.0" text="Designation :" />
      <Label fx:id="designation" layoutX="144.0" layoutY="140.0" prefHeight="23.0" prefWidth="220.0" />
      <Label fx:id="email" layoutX="145.0" layoutY="174.0" prefHeight="23.0" prefWidth="220.0" />
      <Label fx:id="emailLbl" layoutX="51.0" layoutY="169.0" prefHeight="23.0" prefWidth="58.0" text="Email     :" />
      <Label fx:id="emergencyLbl" layoutX="31.0" layoutY="193.0" prefHeight="23.0" prefWidth="77.0" text="Emergency  :" />
      <Label fx:id="emergency" layoutX="133.0" layoutY="193.0" prefHeight="23.0" prefWidth="220.0" />
      <Label fx:id="dob" layoutX="143.0" layoutY="223.0" prefHeight="23.0" prefWidth="220.0" />
      <Label fx:id="dobLbl" layoutX="50.0" layoutY="223.0" prefHeight="23.0" prefWidth="58.0" text="DOB      :" />
      <Button fx:id="updateBtn" layoutX="142.0" layoutY="271.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" text="Update" />
      <Label fx:id="nameLbl" layoutX="53.0" layoutY="86.0" prefHeight="23.0" prefWidth="58.0" text="Name     :" />
      <Label fx:id="name" layoutX="144.0" layoutY="86.0" prefHeight="23.0" prefWidth="220.0" />
   </children>
</AnchorPane>
